PORT=3001

TWILIO_ACCOUNT_SID=AC2caad99fdfeb1fdba9f8a00758571223
TWILIO_AUTH_TOKEN=6205d348233f85c43e7db0ceee9f0cfc

MONGO_URL=mongodb+srv://admin_rash:rashint.1234@cluster0.ugfyx.mongodb.net/users?retryWrites=true&w=majority

# ACCES KEY WEBPUSH
PUBLIC_VAPID_KEY=BOjOEIeLSWW7FIcoYttpHqTx-NHgnXJFEQEbozGikaJQPNofmXwuTkAEv_u7qhZp2F_gNqF5N4AVvVB04Wm3W_A
PRIVATE_VAPID_KEY=5vTxUEkeeVpFHxz5kXue6ITZdJB9MFreBxicH-NHp-0